In [4]:
import pandas as pd

In [3]:
df = pd.read_hdf('data/h5/combined_data.h5')
df

,TINKLAS,OBT_PAVADINIMAS,OBJ_GV_TIPAS,OBJ_NUMERIS,P+,PL_T,P-
0,Alytaus regiono tinklas,Namas,G,75064,NaN,2020-06-30 00:00:00,NaN
1,Vilniaus regiono tinklas,Namas,G,743382,0.2417,2020-06-30 00:00:00,0.0
2,Alytaus regiono tinklas,Butas,Ne GV,37502,0.0500,2020-06-30 00:00:00,0.0
3,Vilniaus regiono tinklas,Namas,G,747522,0.4298,2020-06-30 00:00:00,0.0
4,Vilniaus regiono tinklas,Namas,G,690996,NaN,2020-06-30 00:00:00,NaN
...,...,...,...,...,...,...,...
11816515,Kauno regiono tinklas,Namas,G,25582754,1.0021,2022-05-01 01:00:00,0.0
11816516,Kauno regiono tinklas,Namas,G,15807744,0.2731,2022-05-01 01:00:00,0.0
11816517,Vilniaus regiono tinklas,Butas,N,12357798,1.3675,2022-05-01 01:00:00,0.0
11816518,Kauno regiono tinklas,Butas,Ne GV,210274,0.1220,2022-05-01 01:00:00,NaN
11816519,Panevėžio regiono tinklas,Namas,G,8859444,1.6184,2022-05-01 01:00:00,0.0

In [31]:
# Total unique objects
Total_unique_objects = df['OBJ_NUMERIS'].nunique()
Total_unique_objects

1000

In [32]:
# Total hours between dates
unique_hours = df['PL_T'].nunique()
unique_hours

17520

In [33]:
# Clean NaN values for P+ as the P- doesn't affect electricity usage
df = df[df['P+'].notna()]

# Drop all missing dates
id_counts = df.groupby('OBJ_NUMERIS').size()
complete_ids = id_counts[id_counts == 17520].index
df = df[df['OBJ_NUMERIS'].isin(complete_ids)]
df

,TINKLAS,OBT_PAVADINIMAS,OBJ_GV_TIPAS,OBJ_NUMERIS,P+,PL_T,P-
2,Alytaus regiono tinklas,Butas,Ne GV,37502,0.0500,2020-06-30 00:00:00,0.0
5,Vilniaus regiono tinklas,Butas,Ne GV,600022,0.0230,2020-06-30 00:00:00,NaN
13,Šiaulių regiono tinklas,Namas,G,859552,0.4135,2020-06-30 00:00:00,0.0
17,Kauno regiono tinklas,Butas,N,197974,0.1058,2020-06-30 00:00:00,0.0
23,Vilniaus regiono tinklas,Butas,Ne GV,535458,0.0400,2020-06-30 00:00:00,NaN
...,...,...,...,...,...,...,...
11816434,Vilniaus regiono tinklas,Butas,Ne GV,585738,0.0260,2022-05-01 01:00:00,NaN
11816450,Vilniaus regiono tinklas,Butas,Ne GV,578178,0.0940,2022-05-01 01:00:00,NaN
11816458,Vilniaus regiono tinklas,Butas,Ne GV,575298,0.0380,2022-05-01 01:00:00,NaN
11816461,Vilniaus regiono tinklas,Butas,Ne GV,573378,0.0290,2022-05-01 01:00:00,NaN
11816512,Vilniaus regiono tinklas,Namas,G,463328,0.1972,2022-05-01 01:00:00,0.0

In [34]:
# Objects with full data
obj_unique_count = df['OBJ_NUMERIS'].nunique()
obj_unique_count

106

In [35]:
#Check missing values
missing_values = df.isna().sum()
missing_values

TINKLAS                 0
OBT_PAVADINIMAS         0
OBJ_GV_TIPAS            0
OBJ_NUMERIS             0
P+                      0
PL_T                    0
P-                 998640
dtype: int64

In [36]:
#Fill missing values with zeros
df["P-"] = df[ "P-"].fillna(0)
missing_values = df.isna().sum()
missing_values

TINKLAS            0
OBT_PAVADINIMAS    0
OBJ_GV_TIPAS       0
OBJ_NUMERIS        0
P+                 0
PL_T               0
P-                 0
dtype: int64

In [29]:
# Save data to a new h5 file
df.to_hdf('data/h5/cleaned_data.h5', key='data', mode='w')

In [14]:
df_prices = pd.read_csv('data/Nordpool/2022-electricity_price.csv')

df_prices.to_hdf('data/h5/electricity_prices.h5', key='prices', mode='w')

df_prices.head()

                  date  price
0  2022-01-01 00:00:00  57.98
1  2022-01-01 01:00:00  50.05
2  2022-01-01 02:00:00  41.33
3  2022-01-01 03:00:00  42.18
4  2022-01-01 04:00:00  44.37

In [16]:
df_prices = pd.read_csv('data/Nordpool/electricity_prices_2020-06-01_2022-06-01.csv')

df_prices.to_hdf('data/h5/electricity_prices_2020-2022.h5', key='prices', mode='w')

df_prices.head()

           datetime   price
0  31/05/2022 23:00  240.01
1  31/05/2022 22:00  247.51
2  31/05/2022 21:00  258.67
3  31/05/2022 20:00  255.02
4  31/05/2022 19:00  234.97